<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NumanPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NumanPlayer.cs" Line="203" Column="21" />
      <File FileName="Assets\Scripts\NUMAN.cs" Line="42" Column="102" />
      <File FileName="Assets\Scripts\Isil.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\OwnPlayer.cs" Line="90" Column="14" />
      <File FileName="Assets\Scripts\ParisHilton.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>